                               Game of the Rope - Description of the internal state

Ref Coa 1 Cont 1 Cont 2 Cont 3 Cont 4 Cont 5 Coa 2 Cont 1 Cont 2 Cont 3 Cont 4 Cont 5       Trial
Sta  Stat Sta SG Sta SG Sta SG Sta SG Sta SG  Stat Sta SG Sta SG Sta SG Sta SG Sta SG 3 2 1 . 1 2 3 NB PS
SOM  WFRC SAB  8 SAB  7 SAB  7 SAB 10 SAB  9  WFRC SAB  8 SAB  7 SAB  6 SAB  6 SAB  8 - - - . - - -  -  0
Game 1
Ref Coa 1 Cont 1 Cont 2 Cont 3 Cont 4 Cont 5 Coa 2 Cont 1 Cont 2 Cont 3 Cont 4 Cont 5       Trial
Sta  Stat Sta SG Sta SG Sta SG Sta SG Sta SG  Stat Sta SG Sta SG Sta SG Sta SG Sta SG 3 2 1 . 1 2 3 NB PS
SOG  WFRC SAB  8 SAB  7 SAB  7 SAB 10 SAB  9  WFRC SAB  8 SAB  7 SAB  6 SAB  6 SAB  8 - - - . - - -  -  0
TRY  WFRC SAB  8 SAB  7 SAB  7 SAB 10 SAB  9  WFRC SAB  8 SAB  7 SAB  6 SAB  6 SAB  8 - - - . - - -  1  0
TRY  WFRC SAB  8 SAB  7 SAB  7 SAB 10 SAB  9  ASTM SAB  8 SAB  7 SAB  6 SAB  6 SAB  8 - - - . - - -  1  0
TRY  WFRC SAB  8 SAB  7 SAB  7 SAB 10 SAB  9  ASTM SAB  8 SIP  7 SAB  6 SAB  7 SAB  8 - - - . - - 2  1  0
TRY  ASTM SAB  8 SAB  7 SAB  7 SAB 10 SAB  9  ASTM SAB  8 SIP  7 SAB  6 SAB  7 SAB  8 - - - . - - 2  1  0
TRY  ASTM SAB  8 SAB  7 SAB  8 SAB 10 SIP  9  ASTM SAB  8 SIP  7 SAB  6 SAB  7 SAB  8 5 - - . - - 2  1  0
TRY  ASTM SAB  8 SAB  7 SAB  8 SAB 10 SIP  9  ASTM SAB  8 SIP  7 SAB  7 SAB  7 SIP  8 5 - - . - 5 2  1  0
TRY  ASTM SIP  8 SAB  8 SAB  8 SAB 10 SIP  9  ASTM SAB  8 SIP  7 SAB  7 SAB  7 SIP  8 5 1 - . - 5 2  1  0
TRY  WATL SIP  8 SAB  8 SAB  8 SAB 10 SIP  9  ASTM SAB  8 SIP  7 SAB  7 SAB  7 SIP  8 5 1 - . - 5 2  1  0
TRY  WATL SIP  8 SAB  8 SAB  8 SIP 10 SIP  9  ASTM SAB  8 SIP  7 SAB  7 SAB  7 SIP  8 5 1 4 . - 5 2  1  0
TRY  WATL SIP  8 SAB  8 SAB  8 SIP 10 SIP  9  ASTM SIP  8 SIP  7 SAB  7 SAB  7 SIP  8 5 1 4 . 1 5 2  1  0
TRY  WATL SIP  8 SAB  8 SAB  8 SIP 10 SIP  9  WATL SIP  8 SIP  7 SAB  7 SAB  7 SIP  8 5 1 4 . 1 5 2  1  0
WTC  WATL SIP  8 SAB  8 SAB  8 SIP 10 SIP  9  WATL SIP  8 SIP  7 SAB  7 SAB  7 SIP  8 5 1 4 . 1 5 2  1  0
WTC  WATL SIP  8 SAB  8 SAB  8 SIP 10 SIP  9  WATL SIP  8 SIP  7 SAB  7 SAB  7 DYB  8 5 1 4 . 1 5 2  1  0
WTC  WATL DYB  8 SAB  8 SAB  8 SIP 10 SIP  9  WATL SIP  8 SIP  7 SAB  7 SAB  7 DYB  8 5 1 4 . 1 5 2  1  0
WTC  WATL DYB  8 SAB  8 SAB  8 SIP 10 DYB  9  WATL SIP  8 SIP  7 SAB  7 SAB  7 DYB  8 5 1 4 . 1 5 2  1  0
WTC  WATL DYB  8 SAB  8 SAB  8 DYB 10 DYB  9  WATL SIP  8 SIP  7 SAB  7 SAB  7 DYB  8 5 1 4 . 1 5 2  1  0
WTC  WATL DYB  8 SAB  8 SAB  8 DYB 10 DYB  9  WATL DYB  8 SIP  7 SAB  7 SAB  7 DYB  8 5 1 4 . 1 5 2  1  0
WTC  WATL DYB  8 SAB  8 SAB  8 DYB 10 DYB  9  WATL DYB  8 DYB  7 SAB  7 SAB  7 DYB  8 5 1 4 . 1 5 2  1  0
EOG  WATL DYB  8 SAB  8 SAB  8 DYB 10 DYB  9  WATL DYB  8 DYB  7 SAB  7 SAB  7 DYB  8 5 1 4 . 1 5 2  1  0
Game 1 was won by team 1 by knockout in 1 trials.
Game 2
Ref Coa 1 Cont 1 Cont 2 Cont 3 Cont 4 Cont 5 Coa 2 Cont 1 Cont 2 Cont 3 Cont 4 Cont 5       Trial
Sta  Stat Sta SG Sta SG Sta SG Sta SG Sta SG  Stat Sta SG Sta SG Sta SG Sta SG Sta SG 3 2 1 . 1 2 3 NB PS
SOG  WATL DYB  8 SAB  8 SAB  8 DYB 10 DYB  9  WATL DYB  8 DYB  7 SAB  7 SAB  7 DYB  8 5 1 4 . 1 5 2  -  0
TRY  WATL DYB  8 SAB  8 SAB  8 DYB 10 DYB  9  WATL DYB  8 DYB  7 SAB  7 SAB  7 DYB  8 5 1 4 . 1 5 2  1  0
TRY  WATL DYB  8 SAB  8 SAB  8 DYB 10 DYB  9  WATL SAB  7 DYB  7 SAB  7 SAB  7 DYB  8 5 1 4 . - 5 2  1  0
TRY  WATL SAB  7 SAB  8 SAB  8 DYB 10 DYB  9  WATL SAB  7 DYB  7 SAB  7 SAB  7 DYB  8 5 - 4 . - 5 2  1  0
TRY  WATL SAB  7 SAB  8 SAB  8 DYB 10 SAB  8  WATL SAB  7 DYB  7 SAB  7 SAB  7 DYB  8 - - 4 . - 5 2  1  0
TRY  WATL SAB  7 SAB  8 SAB  8 DYB  9 SAB  8  WATL SAB  7 DYB  7 SAB  7 SAB  7 SAB  7 - - - . - - 2  1  0
TRY  WATL SAB  7 SAB  8 SAB  8 DYB  9 SAB  8  WATL SAB  7 SAB  6 SAB  7 SAB  7 SAB  7 - - - . - - -  1  0
TRY  WATL SAB  7 SAB  8 SAB  8 DYB  9 SAB  8  WFRC SAB  7 SAB  6 SAB  7 SAB  7 SAB  7 - - - . - - -  1  0
TRY  WATL SAB  7 SAB  8 SAB  8 DYB  9 SAB  8  ASTM SAB  7 SAB  6 SAB  7 SAB  7 SAB  7 - - - . - - -  1  0
TRY  WATL SAB  7 SAB  8 SAB  8 DYB  9 SAB  8  ASTM SAB  7 SAB  7 SAB  7 SIP  7 SAB  8 - - - . - - 4  1  0
TRY  WATL SAB  7 SAB  8 SAB  8 DYB  9 SAB  8  ASTM SAB  7 SAB  7 SIP  7 SIP  7 SAB  8 - - - . - 3 4  1  0
TRY  WATL SAB  7 SAB  8 SAB  8 SAB  9 SAB  8  ASTM SAB  7 SAB  7 SIP  7 SIP  7 SAB  8 - - - . - 3 4  1  0
TRY  WATL SAB  7 SAB  8 SAB  8 SAB  9 SAB  8  ASTM SIP  7 SAB  7 SIP  7 SIP  7 SAB  8 - - - . 1 3 4  1  0
TRY  WATL SAB  7 SAB  8 SAB  8 SAB  9 SAB  8  WATL SIP  7 SAB  7 SIP  7 SIP  7 SAB  8 - - - . 1 3 4  1  0
TRY  WFRC SAB  7 SAB  8 SAB  8 SAB  9 SAB  8  WATL SIP  7 SAB  7 SIP  7 SIP  7 SAB  8 - - - . 1 3 4  1  0
TRY  ASTM SAB  7 SAB  8 SAB  8 SAB  9 SAB  8  WATL SIP  7 SAB  7 SIP  7 SIP  7 SAB  8 - - - . 1 3 4  1  0
TRY  ASTM SAB  7 SAB  8 SIP  8 SAB  9 SAB  8  WATL SIP  7 SAB  7 SIP  7 SIP  7 SAB  8 3 - - . 1 3 4  1  0
TRY  ASTM SAB  7 SIP  8 SIP  8 SAB  9 SAB  8  WATL SIP  7 SAB  7 SIP  7 SIP  7 SAB  8 3 2 - . 1 3 4  1  0
TRY  ASTM SAB  8 SIP  8 SIP  8 SIP  9 SAB  9  WATL SIP  7 SAB  7 SIP  7 SIP  7 SAB  8 3 2 4 . 1 3 4  1  0
TRY  WATL SAB  8 SIP  8 SIP  8 SIP  9 SAB  9  WATL SIP  7 SAB  7 SIP  7 SIP  7 SAB  8 3 2 4 . 1 3 4  1  0
WTC  WATL SAB  8 SIP  8 SIP  8 SIP  9 SAB  9  WATL SIP  7 SAB  7 SIP  7 SIP  7 SAB  8 3 2 4 . 1 3 4  1  0
WTC  WATL SAB  8 SIP  8 SIP  8 SIP  9 SAB  9  WATL SIP  7 SAB  7 SIP  7 DYB  7 SAB  8 3 2 4 . 1 3 4  1  0
WTC  WATL SAB  8 SIP  8 SIP  8 SIP  9 SAB  9  WATL DYB  7 SAB  7 SIP  7 DYB  7 SAB  8 3 2 4 . 1 3 4  1  0
WTC  WATL SAB  8 DYB  8 SIP  8 SIP  9 SAB  9  WATL DYB  7 SAB  7 SIP  7 DYB  7 SAB  8 3 2 4 . 1 3 4  1  0
WTC  WATL SAB  8 DYB  8 SIP  8 SIP  9 SAB  9  WATL DYB  7 SAB  7 DYB  7 DYB  7 SAB  8 3 2 4 . 1 3 4  1  0
WTC  WATL SAB  8 DYB  8 SIP  8 DYB  9 SAB  9  WATL DYB  7 SAB  7 DYB  7 DYB  7 SAB  8 3 2 4 . 1 3 4  1  0
WTC  WATL SAB  8 DYB  8 DYB  8 DYB  9 SAB  9  WATL DYB  7 SAB  7 DYB  7 DYB  7 SAB  8 3 2 4 . 1 3 4  1  0
EOG  WATL SAB  8 DYB  8 DYB  8 DYB  9 SAB  9  WATL DYB  7 SAB  7 DYB  7 DYB  7 SAB  8 3 2 4 . 1 3 4  1  0
Game 2 was won by team 1 by knockout in 1 trials.
Game 3
Ref Coa 1 Cont 1 Cont 2 Cont 3 Cont 4 Cont 5 Coa 2 Cont 1 Cont 2 Cont 3 Cont 4 Cont 5       Trial
Sta  Stat Sta SG Sta SG Sta SG Sta SG Sta SG  Stat Sta SG Sta SG Sta SG Sta SG Sta SG 3 2 1 . 1 2 3 NB PS
SOG  WATL SAB  8 DYB  8 DYB  8 DYB  9 SAB  9  WATL DYB  7 SAB  7 DYB  7 DYB  7 SAB  8 3 2 4 . 1 3 4  -  0
SOG  WATL SAB  8 DYB  8 SAB  7 DYB  9 SAB  9  WATL DYB  7 SAB  7 DYB  7 DYB  7 SAB  8 - 2 4 . 1 3 4  -  0
TRY  WATL SAB  8 DYB  8 SAB  7 DYB  9 SAB  9  WATL DYB  7 SAB  7 DYB  7 DYB  7 SAB  8 - 2 4 . 1 3 4  1  0
TRY  WATL SAB  8 DYB  8 SAB  7 SAB  8 SAB  9  WATL DYB  7 SAB  7 DYB  7 DYB  7 SAB  8 - 2 - . 1 3 4  1  0
TRY  WATL SAB  8 DYB  8 SAB  7 SAB  8 SAB  9  WATL DYB  7 SAB  7 DYB  7 SAB  6 SAB  8 - 2 - . 1 3 -  1  0
TRY  WATL SAB  8 DYB  8 SAB  7 SAB  8 SAB  9  WATL DYB  7 SAB  7 SAB  6 SAB  6 SAB  8 - 2 - . 1 - -  1  0
TRY  WATL SAB  8 DYB  8 SAB  7 SAB  8 SAB  9  WATL SAB  6 SAB  7 SAB  6 SAB  6 SAB  8 - 2 - . - - -  1  0
TRY  WATL SAB  8 SAB  7 SAB  7 SAB  8 SAB  9  WATL SAB  6 SAB  7 SAB  6 SAB  6 SAB  8 - - - . - - -  1  0
TRY  WATL SAB  8 SAB  7 SAB  7 SAB  8 SAB  9  WFRC SAB  6 SAB  7 SAB  6 SAB  6 SAB  8 - - - . - - -  1  0
TRY  WATL SAB  8 SAB  7 SAB  7 SAB  8 SAB  9  ASTM SAB  6 SAB  7 SAB  6 SAB  6 SAB  8 - - - . - - -  1  0
TRY  WFRC SAB  8 SAB  7 SAB  7 SAB  8 SAB  9  ASTM SAB  6 SAB  7 SAB  6 SAB  6 SAB  8 - - - . - - -  1  0
TRY  WFRC SAB  8 SAB  7 SAB  7 SAB  8 SAB  9  ASTM SAB  6 SIP  7 SAB  6 SAB  6 SAB  8 - - - . - - 2  1  0
TRY  WFRC SAB  8 SAB  7 SAB  7 SAB  8 SAB  9  ASTM SAB  6 SIP  7 SAB  6 SAB  7 SIP  8 - - - . - 5 2  1  0
TRY  WFRC SAB  8 SAB  7 SAB  7 SAB  8 SAB  9  ASTM SIP  6 SIP  7 SAB  7 SAB  7 SIP  8 - - - . 1 5 2  1  0
TRY  WFRC SAB  8 SAB  7 SAB  8 SIP  8 SAB  9  ASTM SIP  6 SIP  7 SAB  7 SAB  7 SIP  8 4 - - . 1 5 2  1  0
TRY  WFRC SAB  8 SAB  8 SAB  8 SIP  8 SAB  9  WATL SIP  6 SIP  7 SAB  7 SAB  7 SIP  8 4 - - . 1 5 2  1  0
TRY  WFRC SIP  8 SAB  8 SAB  8 SIP  8 SAB  9  WATL SIP  6 SIP  7 SAB  7 SAB  7 SIP  8 4 1 - . 1 5 2  1  0
TRY  WFRC SIP  8 SAB  8 SAB  8 SIP  8 SIP  9  WATL SIP  6 SIP  7 SAB  7 SAB  7 SIP  8 4 1 5 . 1 5 2  1  0
TRY  ASTM SIP  8 SAB  8 SAB  8 SIP  8 SIP  9  WATL SIP  6 SIP  7 SAB  7 SAB  7 SIP  8 4 1 5 . 1 5 2  1  0
TRY  WATL SIP  8 SAB  8 SAB  8 SIP  8 SIP  9  WATL SIP  6 SIP  7 SAB  7 SAB  7 SIP  8 4 1 5 . 1 5 2  1  0
WTC  WATL SIP  8 SAB  8 SAB  8 SIP  8 SIP  9  WATL SIP  6 SIP  7 SAB  7 SAB  7 SIP  8 4 1 5 . 1 5 2  1  0
WTC  WATL SIP  8 SAB  8 SAB  8 SIP  8 SIP  9  WATL DYB  6 SIP  7 SAB  7 SAB  7 SIP  8 4 1 5 . 1 5 2  1  0
WTC  WATL SIP  8 SAB  8 SAB  8 SIP  8 SIP  9  WATL DYB  6 DYB  7 SAB  7 SAB  7 SIP  8 4 1 5 . 1 5 2  1  0
WTC  WATL SIP  8 SAB  8 SAB  8 SIP  8 SIP  9  WATL DYB  6 DYB  7 SAB  7 SAB  7 DYB  8 4 1 5 . 1 5 2  1  0
WTC  WATL SIP  8 SAB  8 SAB  8 DYB  8 SIP  9  WATL DYB  6 DYB  7 SAB  7 SAB  7 DYB  8 4 1 5 . 1 5 2  1  0
WTC  WATL DYB  8 SAB  8 SAB  8 DYB  8 SIP  9  WATL DYB  6 DYB  7 SAB  7 SAB  7 DYB  8 4 1 5 . 1 5 2  1  0
WTC  WATL DYB  8 SAB  8 SAB  8 DYB  8 DYB  9  WATL DYB  6 DYB  7 SAB  7 SAB  7 DYB  8 4 1 5 . 1 5 2  1  0
EOG  WATL DYB  8 SAB  8 SAB  8 DYB  8 DYB  9  WATL DYB  6 DYB  7 SAB  7 SAB  7 DYB  8 4 1 5 . 1 5 2  1  0
Game 3 was won by team 1 by knockout in 1 trials.
EOG  WATL DYB  8 SAB  8 SAB  8 SAB  7 DYB  9  WATL DYB  6 DYB  7 SAB  7 SAB  7 DYB  8 - 1 5 . 1 5 2  1  0
Match was won by team 1 (3-0).
EOM  WATL DYB  8 SAB  8 SAB  8 SAB  7 DYB  9  WATL DYB  6 DYB  7 SAB  7 SAB  7 DYB  8 - 1 5 . 1 5 2  1  0
EOM  WATL SAB  7 SAB  8 SAB  8 SAB  7 DYB  9  WATL DYB  6 DYB  7 SAB  7 SAB  7 DYB  8 - - 5 . 1 5 2  1  0
EOM  WATL SAB  7 SAB  8 SAB  8 SAB  7 SAB  8  WATL DYB  6 DYB  7 SAB  7 SAB  7 DYB  8 - - - . 1 5 2  1  0
EOM  WATL SAB  7 SAB  8 SAB  8 SAB  7 SAB  8  WATL DYB  6 DYB  7 SAB  7 SAB  7 SAB  7 - - - . 1 - 2  1  0
EOM  WATL SAB  7 SAB  8 SAB  8 SAB  7 SAB  8  WATL SAB  5 DYB  7 SAB  7 SAB  7 SAB  7 - - - . - - 2  1  0
EOM  WATL SAB  7 SAB  8 SAB  8 SAB  7 SAB  8  WATL SAB  5 SAB  6 SAB  7 SAB  7 SAB  7 - - - . - - -  1  0
EOM  WATL SAB  7 SAB  8 SAB  8 SAB  7 SAB  8  WFRC SAB  5 SAB  6 SAB  7 SAB  7 SAB  7 - - - . - - -  1  0
EOM  WFRC SAB  7 SAB  8 SAB  8 SAB  7 SAB  8  WFRC SAB  5 SAB  6 SAB  7 SAB  7 SAB  7 - - - . - - -  1  0
